{
  "name": "blog-style",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build-expanded": "sass --no-source-map ./src/main.scss ./dist/output.css",
    "build-compressed": "sass --no-source-map -s compressed ./src/main.scss ./dist/output.min.css",
    "build": "npm run build-expanded && npm run build-compressed",
    "analysis": "cat ./dist/output.min.css | wallace",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "sass": "^1.23.0",
    "wallace-cli": "^2.3.0"
  }
}
